# TeleworkingKiller

Do you need to move you're mouse to prove you are working ?!
I present you the teleworking hack !!!! :)
it's a very simple python code that moves you're mouse every second so it looks like you are working :)

